========== ESTOQUE ==========
→ ID: 1
Nome: Café
Quantidade: 20
Unidade: 1Kg

==============================
→ ID: 2
Nome: Matchá
Quantidade: 10
Unidade: 1Kg

==============================
→ ID: 3
Nome: Leite
Quantidade: 48
Unidade: 1L

==============================
→ ID: 4
Nome: Leite Zero Lactose
Quantidade: 26
Unidade: 1L

==============================
→ ID: 5
Nome: Leite Vegetal
Quantidade: 10
Unidade: 1L

==============================
→ ID: 6
Nome: Xarope de Limão
Quantidade: 20
Unidade: 700ml

==============================
→ ID: 7
Nome: Xarope de Morango
Quantidade: 23
Unidade: 700ml

==============================
→ ID: 8
Nome: Xarope de Pêssego
Quantidade: 25
Unidade: 700ml

==============================
→ ID: 9
Nome: Xarope de Baunilha
Quantidade: 25
Unidade: 700ml

==============================
→ ID: 10
Nome: Xarope de Cranberry
Quantidade: 21
Unidade: 700ml

==============================
→ ID: 11
Nome: Calda de Caramelo
Quantidade: 20
Unidade: 1,3Kg

==============================
→ ID: 12
Nome: Calda de Chocolate
Quantidade: 20
Unidade: 1,3Kg

==============================
→ ID: 13
Nome: Essência de Baunilha
Quantidade: 4
Unidade: 960ml

==============================
→ ID: 14
Nome: Chá Matte
Quantidade: 2
Unidade: 20un

==============================
→ ID: 15
Nome: Polpa de Morango
Quantidade: 20
Unidade: 100g

==============================
→ ID: 16
Nome: Polpa de Pêssego
Quantidade: 20
Unidade: 100g

==============================
→ ID: 17
Nome: Laranja
Quantidade: 52
Unidade: unidade

==============================
→ ID: 18
Nome: Limão
Quantidade: 20
Unidade: unidade

==============================
→ ID: 19
Nome: Canela
Quantidade: 1
Unidade: 5Kg

==============================
→ ID: 20
Nome: Açúcar
Quantidade: 5
Unidade: 10Kg

==============================
→ ID: 21
Nome: Ovo
Quantidade: 95
Unidade: unidade

==============================
→ ID: 22
Nome: Chocolate ao Leite
Quantidade: 10
Unidade: 1Kg

==============================
→ ID: 23
Nome: Chocolate Branco
Quantidade: 45
Unidade: 1Kg

==============================
→ ID: 24
Nome: Chocolate Meio Amargo
Quantidade: 7
Unidade: 1Kg

==============================
→ ID: 25
Nome: Leite Condensado
Quantidade: 40
Unidade: 395g

==============================
→ ID: 26
Nome: Manteiga
Quantidade: 10
Unidade: 5Kg

==============================
→ ID: 27
Nome: Sprite
Quantidade: 30
Unidade: 300mL

==============================
→ ID: 28
Nome: Coca-Cola
Quantidade: 45
Unidade: 300mL

==============================
→ ID: 29
Nome: Água sem gás
Quantidade: 50
Unidade: 520ml

==============================
→ ID: 30
Nome: Água com gás
Quantidade: 34
Unidade: 520ml

==============================
→ ID: 31
Nome: Vodka
Quantidade: 2
Unidade: 1L

==============================
→ ID: 32
Nome: Whisky
Quantidade: 2
Unidade: 750ml

==============================
→ ID: 33
Nome: Soju Tradicional
Quantidade: 3
Unidade: 360ml

==============================
→ ID: 34
Nome: Soju de Yakult
Quantidade: 5
Unidade: 360ml

==============================
→ ID: 35
Nome: Licor de Café
Quantidade: 2
Unidade: 720ml

==============================
